spring.application.name=manageLaptop
spring.datasource.url=jdbc:mysql://localhost:3311/laptopshop
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=daimk123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
TMN_CODE=URN6Y0NI
SECRET_KEY=VO4YRYOI8M5LPG30KD9NBS2SM2O2QGHE
RETURN_URL=http://localhost:8080/api/v1/vn-pay-callback
VERSION=2.1.0
COMMAND=pay
ORDER_TYPE=other



#Ngân hàng	NCB
#S? th?	9704198526191432198
#Tên ch? th?	NGUYEN VAN A
#Ngày phát hành	07/15
#M?t kh?u OTP	123456
